# DemoLevelDB

./: Link Video - Log test LevelDB_insert 100 trieu record db1 va 100 trieu record db2 + query 1 trieu record.txt  Log test LevelDB_insert 100 trieu record db1 va 100 trieu record db2 + query 1 trieu record.txt  Nhom5_Bao cao tim hieu LevelDB .docx  Nhom5_Slide tim hieu LevelDB.pptx  README.md  pom.xml
DemoLevelDB/: .classpath
DemoLevelDB/src/demo/: LevelDBMain.java  MySqlMain.java  MySqlThread.java  Utils.java
src/demo/: MySqlThread.java  Utils.java
